// Sample form schema
const sampleSchema = {
  id: 'sampleForm',
  name: 'Sample Form',
  fields: [
    { id: 'username', label: 'Username', type: 'text', meta: {} },
    { id: 'email', label: 'Email', type: 'email', meta: {} },
    { id: 'password', label: 'Password', type: 'password', meta: {} }
  ],
  meta: {}
};

That comes in! 
But with a little Context Pipeline Magic:
This comes out!

--- Create Form Pipeline Result ---
{
  "id": "sampleForm",
  "name": "Sample Form",
  "fields": [
    {
      "id": "username",
      "label": "Username",
      "type": "text",
      "meta": {
        "mode": "create",
        "pristine": true,
        "touched": false,
        "validateOnChange": true,
        "validationMessages": {}
      },
      "value": "cmdUser",
      "inputType": "text",
      "visible": true,
      "disabled": false,
      "readOnly": false,
      "required": false
    },
    {
      "id": "email",
      "label": "Email",
      "type": "email",
      "meta": {
        "mode": "create",
        "pristine": true,
        "touched": false,
        "validateOnChange": true,
        "validationMessages": {}
      },
      "value": "cmd@example.com",
      "inputType": "email",
      "visible": true,
      "disabled": false,
      "readOnly": false,
      "required": false
    }
  ],
  "meta": {
    "mode": "create",
    "timestamp": "2025-04-22T00:51:13.485Z",
    "fieldsInitialized": [
      "username",
      "email"
    ],
    "title": "Create Sample Form"
  },
  "mode": "create",
  "isNew": true,
  "valid": false,
  "complete": false,
  "actions": [
    {
      "id": "submit",
      "type": "submit",
      "label": "Submit",
      "primary": true,
      "disabled": false,
      "position": "bottom"
    },
    {
      "id": "cancel",
      "type": "button",
      "label": "Abort",
      "primary": false,
      "disabled": false,
      "position": "bottom"
    },
    {
      "id": "reset",
      "type": "reset",
      "label": "Reset",
      "primary": false,
      "disabled": false,
      "position": "bottom"
    }
  ]
}
