FormEngine (form-engine:default) initialized.
EntityEngine (entity-engine:default) initialized.
ContextEngine (context-engine:default) initialized.
RelationEngine (relation-engine:default) initialized.
PropertyEngine (property-engine:default) initialized.
MorphEngine (morph-engine:default) initialized.
Starting Simple Command Runner (cmd.ts)...
Setting up verb listener...
Starting FormEngine listener...
FormEngine (form-engine:default) starting to listen for relation verbs...
Starting ContextEngine listener...
ContextEngine (context-engine:default) starting to listen...
Starting EntityEngine listener...
EntityEngine (entity-engine:default) starting to listen for relation verbs...
Starting RelationEngine listener...
RelationEngine (relation-engine:default) starting to listen...
Starting PropertyEngine listener...
PropertyEngine (property-engine:default) starting to listen...
Starting MorphEngine listener...
MorphEngine (morph-engine:default) starting to listen for relation verbs...
Registering morph 'cmdTestMorph' directly with MorphEngine...
MorphEngine: Morph definition 'cmdTestMorph' registered directly.
Requesting instantiation for form: Sample User Form

--- CMD Received Verb ---
  ID: event:1744662131166:3sfwlaf
  Subtype: formEngine:requestInstantiation
  Source: system:formService
  Target: Broadcast
  Content: {
  definition: {
    id: 'def:sampleUser',
    name: 'Sample User Form',
    type: 'user',
    schema: { properties: [Object] },
    entities: {},
    relations: {},
    contexts: {},
    tags: [],
    created: 2025-04-14T20:22:11.164Z,
    updated: 2025-04-14T20:22:11.164Z,
    category: 'Test',
    abstract: false,
    template: false,
    version: '1'
  },
  initialData: { name: 'Test User CMD Form', email: 'cmd-form@example.com' },
  contextOptions: [ { name: 'DefaultContext', type: 'standard', autoActivate: true } ]
}
  Metadata: {}
-------------------------

FormEngine handling verb: formEngine:requestInstantiation (ID: event:1744662131166:3sfwlaf)
FormEngine: Form instance created: form:ea62b9f3-8068-4de1-8db7-77e1c9938544

--- CMD Received Verb ---
  ID: event:1744662131169:q5llxha
  Subtype: formEngine:instantiated
  Source: form-engine:default
  Target: Broadcast
  Content: {
  originalVerbId: 'event:1744662131166:3sfwlaf',
  formId: 'form:ea62b9f3-8068-4de1-8db7-77e1c9938544',
  definitionName: 'Sample User Form'
}
  Metadata: {}
-------------------------

FormEngine: Requesting context creation for form form:ea62b9f3-8068-4de1-8db7-77e1c9938544

--- CMD Received Verb ---
  ID: event:1744662131170:w3sjpll
  Subtype: contextEngine:requestCreation
  Source: form-engine:default
  Target: Broadcast
  Content: {
  formId: 'form:ea62b9f3-8068-4de1-8db7-77e1c9938544',
  name: 'DefaultContext',
  type: 'standard',
  parentId: undefined,
  metadata: { associatedForm: 'form:ea62b9f3-8068-4de1-8db7-77e1c9938544' },
  autoActivate: true
}
  Metadata: {}
-------------------------

ContextEngine received verb: contextEngine:requestCreation
ContextEngine: Context info stored: ctx:621d42a0-52e6-4a80-bf96-bbaaed683225 (Name: DefaultContext)

--- CMD Received Verb ---
  ID: event:1744662131171:pm1wrwn
  Subtype: contextEngine:created
  Source: context-engine:default
  Target: Broadcast
  Content: {
  originalVerbId: 'event:1744662131170:w3sjpll',
  context: {
    id: 'ctx:621d42a0-52e6-4a80-bf96-bbaaed683225',
    name: 'DefaultContext',
    parentId: undefined,
    formId: 'form:ea62b9f3-8068-4de1-8db7-77e1c9938544',
    isActive: false
  }
}
  Metadata: {
  contextId: 'ctx:621d42a0-52e6-4a80-bf96-bbaaed683225',
  correlationId: 'event:1744662131170:w3sjpll',
  engineId: 'context-engine:default'
}
-------------------------

ContextEngine received verb: contextEngine:created
ContextEngine ignoring verb: contextEngine:created
ContextEngine: Auto-activating context ctx:621d42a0-52e6-4a80-bf96-bbaaed683225

--- CMD Received Verb ---
  ID: event:1744662131172:4x3fybz
  Subtype: contextEngine:requestActivation
  Source: context-engine:default
  Target: Broadcast
  Content: { contextId: 'ctx:621d42a0-52e6-4a80-bf96-bbaaed683225' }
  Metadata: {
  contextId: 'ctx:621d42a0-52e6-4a80-bf96-bbaaed683225',
  engineId: 'context-engine:default'
}
-------------------------

ContextEngine received verb: contextEngine:requestActivation
ContextEngine: Context activated: ctx:621d42a0-52e6-4a80-bf96-bbaaed683225

--- CMD Received Verb ---
  ID: event:1744662131173:jd1dpc3
  Subtype: contextEngine:activated
  Source: context-engine:default
  Target: Broadcast
  Content: {
  originalVerbId: 'event:1744662131172:4x3fybz',
  contextId: 'ctx:621d42a0-52e6-4a80-bf96-bbaaed683225'
}
  Metadata: {
  contextId: 'ctx:621d42a0-52e6-4a80-bf96-bbaaed683225',
  correlationId: 'event:1744662131172:4x3fybz',
  engineId: 'context-engine:default'
}
-------------------------

>>> Context process completed. Active Context ID: ctx:621d42a0-52e6-4a80-bf96-bbaaed683225
ContextEngine received verb: contextEngine:activated
ContextEngine ignoring verb: contextEngine:activated
Instantiation requested via FormService. Waiting for events...
Requesting creation for entity: ent:cmd-user-1...

--- CMD Received Verb ---
  ID: event:1744662131174:v4oq15a
  Subtype: entityEngine:requestCreation
  Source: system:entityService
  Target: Broadcast
  Content: {
  id: 'ent:cmd-user-1',
  type: 'standaloneUser',
  properties: { name: 'Test User CMD Entity', email: 'cmd-entity@example.com' },
  metadata: undefined,
  contextId: undefined
}
  Metadata: {}
-------------------------

EntityEngine: Entity created: ent:cmd-user-1 (Type: standaloneUser)

--- CMD Received Verb ---
  ID: event:1744662131175:87j1gwb
  Subtype: entityEngine:created
  Source: entity-engine:default
  Target: Broadcast
  Content: {
  originalVerbId: 'event:1744662131174:v4oq15a',
  entity: {
    id: 'ent:cmd-user-1',
    type: 'standaloneUser',
    properties: { name: 'Test User CMD Entity', email: 'cmd-entity@example.com' },
    contextId: undefined,
    metadata: { created: 1744662131175, updated: 1744662131175 }
  }
}
  Metadata: {
  correlationId: 'event:1744662131174:v4oq15a',
  engineId: 'entity-engine:default'
}
-------------------------

>>> Entity process completed.
EntityEngine ignoring verb: entityEngine:created
Entity creation requested via EntityService. Waiting for events...
Requesting creation for property: prop:cmd-user-email for entity ent:cmd-user-1...
PropertyService: Requesting creation for property 'email' (ID: prop:cmd-user-email)

--- CMD Received Verb ---
  ID: event:1744662131176:qnhhs18
  Subtype: propertyEngine:requestCreate
  Source: system:propertyService
  Target: Broadcast
  Content: {
  id: 'prop:cmd-user-email',
  name: 'email',
  description: undefined,
  propertyType: 'quantitative',
  contextId: undefined,
  entityId: 'ent:cmd-user-1',
  relationId: undefined,
  staticValue: 'initial-cmd@example.com',
  derivedFrom: undefined,
  scriptId: undefined,
  qualitative: undefined,
  quantitative: { dataType: 'string' }
}
  Metadata: { contextId: undefined }
-------------------------

PropertyEngine received verb: propertyEngine:requestCreate
PropertyEngine: Property stored: prop:cmd-user-email (Name: email)

--- CMD Received Verb ---
  ID: event:1744662131177:f3yhwjo
  Subtype: propertyEngine:created
  Source: property-engine:default
  Target: Broadcast
  Content: {
  originalVerbId: 'event:1744662131176:qnhhs18',
  property: {
    id: 'prop:cmd-user-email',
    name: 'email',
    description: undefined,
    propertyType: 'quantitative',
    contextId: undefined,
    entityId: 'ent:cmd-user-1',
    relationId: undefined,
    staticValue: 'initial-cmd@example.com',
    derivedFrom: undefined,
    scriptId: undefined,
    qualitative: undefined,
    quantitative: { dataType: 'string' },
    metadata: { created: 1744662131177, updated: 1744662131177 }
  }
}
  Metadata: {
  correlationId: 'event:1744662131176:qnhhs18',
  engineId: 'property-engine:default'
}
-------------------------

>>> Property process completed.
PropertyEngine received verb: propertyEngine:created
PropertyEngine ignoring verb: propertyEngine:created
Property creation requested via PropertyService. Waiting for events...
Requesting creation for relation: rel:cmd-user-owns-email (ent:cmd-user-1 -> prop:cmd-user-email)...

--- CMD Received Verb ---
  ID: event:1744662131178:uk1lz8o
  Subtype: relationEngine:requestCreation
  Source: system:relationService
  Target: Broadcast
  Content: {
  sourceId: 'ent:cmd-user-1',
  targetId: 'prop:cmd-user-email',
  type: 'system:hasProperty',
  content: { id: 'rel:cmd-user-owns-email' },
  contextId: undefined
}
  Metadata: { contextId: undefined }
-------------------------

RelationEngine received verb: relationEngine:requestCreation
RelationEngine: Relation data stored: rel:0f1ec97c-29c9-479d-b8bc-5ba600fa3e9f (ent:cmd-user-1 -> prop:cmd-user-email, Type: system:hasProperty)

--- CMD Received Verb ---
  ID: event:1744662131179:8nqfs74
  Subtype: relationEngine:created
  Source: relation-engine:default
  Target: Broadcast
  Content: {
  originalVerbId: 'event:1744662131178:uk1lz8o',
  relation: {
    id: 'rel:0f1ec97c-29c9-479d-b8bc-5ba600fa3e9f',
    sourceId: 'ent:cmd-user-1',
    targetId: 'prop:cmd-user-email',
    type: 'system:hasProperty',
    content: { id: 'rel:cmd-user-owns-email' },
    metadata: {
      contextId: undefined,
      created: 1744662131179,
      updated: 1744662131179
    },
    contextId: undefined
  }
}
  Metadata: {
  correlationId: 'event:1744662131178:uk1lz8o',
  engineId: 'relation-engine:default'
}
-------------------------

>>> Relation process completed.
RelationEngine received verb: relationEngine:created
RelationEngine ignoring verb: relationEngine:created
Relation creation requested via RelationService. Waiting for events...
Press Ctrl+C to force exit.
Requesting execution for morph 'cmdTestMorph' in context ctx:621d42a0-52e6-4a80-bf96-bbaaed683225...

--- CMD Received Verb ---
  ID: event:1744662131231:saf538w
  Subtype: morphEngine:requestExecution
  Source: system:morphService
  Target: Broadcast
  Content: {
  morphName: 'cmdTestMorph',
  inputData: { initialData: 'some input', value: 123 },
  contextId: 'ctx:621d42a0-52e6-4a80-bf96-bbaaed683225'
}
  Metadata: { contextId: 'ctx:621d42a0-52e6-4a80-bf96-bbaaed683225' }
-------------------------

MorphEngine handling verb: morphEngine:requestExecution (ID: event:1744662131231:saf538w)

--- CMD Received Verb ---
  ID: event:1744662131231:2p63ez5
  Subtype: morphEngine:executionStarted
  Source: morph-engine:default
  Target: Broadcast
  Content: {
  morphName: 'cmdTestMorph',
  contextId: 'ctx:621d42a0-52e6-4a80-bf96-bbaaed683225',
  originalVerbId: 'event:1744662131231:saf538w'
}
  Metadata: {
  correlationId: 'event:1744662131231:saf538w',
  contextId: 'ctx:621d42a0-52e6-4a80-bf96-bbaaed683225'
}
-------------------------

>>> SimpleMorph executing in context ctx:621d42a0-52e6-4a80-bf96-bbaaed683225 with input: { initialData: 'some input', value: 123 }
Morph execution requested via MorphService. Waiting for events...

--- CMD Received Verb ---
  ID: event:1744662131232:jjuqb0t
  Subtype: morphEngine:executionCompleted
  Source: morph-engine:default
  Target: Broadcast
  Content: {
  morphName: 'cmdTestMorph',
  contextId: 'ctx:621d42a0-52e6-4a80-bf96-bbaaed683225',
  originalVerbId: 'event:1744662131231:saf538w',
  result: {
    initialData: 'some input',
    value: 123,
    morphed: true,
    timestamp: 1744662131232
  }
}
  Metadata: {
  correlationId: 'event:1744662131231:saf538w',
  contextId: 'ctx:621d42a0-52e6-4a80-bf96-bbaaed683225'
}
-------------------------

>>> Morph process completed. Result: {
  initialData: 'some input',
  value: 123,
  morphed: true,
  timestamp: 1744662131232
}
All processes succeeded. Exiting.
FormEngine (form-engine:default) stopping listening.
ContextEngine (context-engine:default) stopping listening.
EntityEngine (entity-engine:default) stopping listening.
RelationEngine (relation-engine:default) stopping listening.
PropertyEngine (property-engine:default) stopping listening.
MorphEngine (morph-engine:default) stopping listening.
