app
├── bec
│   ├── being
│   │   ├── base.test.ts
│   │   ├── base.ts
│   │   ├── context.test.ts
│   │   ├── context.ts
│   │   ├── entity.test.ts
│   │   ├── entity.ts
│   │   ├── membra.ts
│   │   ├── registry.test.ts
│   │   ├── registry.ts
│   │   ├── relation.test.ts
│   │   ├── relation.ts
│   │   └── schema
│   │       ├── base.test.ts
│   │       ├── base.ts
│   │       ├── context.test.ts
│   │       ├── context.ts
│   │       ├── entity.test.ts
│   │       ├── entity.ts
│   │       ├── membra.ts
│   │       ├── registry.test.ts
│   │       ├── registry.ts
│   │       ├── relation.test.ts
│   │       └── relation.ts
│   ├── concept
│   └── essence
│       ├── codex.ts
│       ├── essence.ts
│       ├── ground.ts
│       ├── reflection.ts
│       ├── schema
│       │   ├── codex.ts
│       │   ├── ground.ts
│       │   ├── reflection.ts
│       │   ├── shine.tsx
│       │   ├── thing.ts
│       │   └── world.ts
│       ├── thing.ts
│       └── world.ts
├── data
│   ├── client.ts
│   ├── matter.ts
│   ├── prisma
│   │   ├── generator.test.ts
│   │   └── generator.ts
│   └── schema
│       ├── base.test.ts
│       ├── base.ts
│       ├── schema.test.ts
│       ├── schema.ts
│       ├── textdata.schema.ts
│       ├── textdata.ts
│       ├── textmeta.schema.ts
│       ├── textmeta.ts
│       ├── textparser.ts
│       ├── textref.schema.ts
│       └── textref.ts
├── graphics
│   ├── button
│   │   ├── adapter.tsx
│   │   ├── button.test.tsx
│   │   ├── button.tsx
│   │   ├── renderer.test.tsx
│   │   └── renderer.tsx
│   ├── card
│   │   ├── card.tsx
│   │   ├── container.tsx
│   │   └── stat.tsx
│   ├── chart
│   ├── concept
│   │   ├── card.tsx
│   │   ├── cloud.tsx
│   │   ├── network.tsx
│   │   └── text.tsx
│   ├── d3
│   │   ├── conceptNetwork.tsx
│   │   ├── conceptRadar.tsx
│   │   ├── conceptTree.tsx
│   │   ├── relationshipCircles.tsx
│   │   └── wordCloud.tsx
│   ├── dashboard
│   │   ├── dashboard.ts
│   │   └── sankara.tsx
│   ├── font
│   │   ├── inter.ts
│   │   └── lusitana.ts
│   ├── form
│   │   ├── form.test.ts
│   │   └── form.ts
│   ├── image
│   │   ├── avatar.ts
│   │   └── image.ts
│   ├── link
│   │   ├── link.test.tsx
│   │   └── link.tsx
│   ├── list
│   │   ├── breadcrumbs.tsx
│   │   ├── list.test.tsx
│   │   ├── list.tsx
│   │   ├── navlinks.tsx
│   │   ├── pagination.tsx
│   │   └── sidenav.tsx
│   ├── modality
│   │   ├── matrix
│   │   │   ├── design
│   │   │   │   ├── bhava.md
│   │   │   │   ├── citta.txt
│   │   │   │   ├── critique.md
│   │   │   │   ├── nuts.txt
│   │   │   │   └── reason.md
│   │   │   ├── index.tsx
│   │   │   ├── matrix-compute.tsx
│   │   │   ├── matrix-form.tsx
│   │   │   ├── matrix-message.tsx
│   │   │   ├── matrix-mode.ts
│   │   │   ├── matrix-shader.ts
│   │   │   └── matrix.ts
│   │   ├── modality-factory.ts
│   │   ├── modality-field.ts
│   │   ├── modality-render.ts
│   │   ├── modality-service.ts
│   │   ├── modality.ts
│   │   ├── morpheus
│   │   │   └── morpheus.ts
│   │   ├── sara
│   │   │   └── sara.ts
│   │   └── tara
│   │       └── tara.ts
│   ├── morph
│   │   ├── advanced.ts
│   │   ├── create
│   │   │   ├── actions.ts
│   │   │   ├── base.ts
│   │   │   ├── custom.ts
│   │   │   ├── display.ts
│   │   │   └── template.ts
│   │   ├── edit
│   │   │   ├── actions.ts
│   │   │   ├── base.ts
│   │   │   ├── core.ts
│   │   │   ├── edit.ts
│   │   │   ├── generate.ts
│   │   │   ├── index.ts
│   │   │   ├── layout.ts
│   │   │   ├── power-tools.ts
│   │   │   ├── state.ts
│   │   │   ├── system.ts
│   │   │   └── validation.ts
│   │   ├── modes.ts
│   │   ├── morph.ts
│   │   ├── next
│   │   │   ├── action-bridge.tsx
│   │   │   ├── adapter.tsx
│   │   │   ├── bridge-client.tsx
│   │   │   ├── content.tsx
│   │   │   └── handler.tsx
│   │   ├── pipeline.ts
│   │   ├── test
│   │   │   ├── matrix-demo.ts
│   │   │   ├── matrix-example.ts
│   │   │   ├── matrix-launcher.ts
│   │   │   ├── matrix-test.ts
│   │   │   ├── matrix-test-utils.ts
│   │   │   └── matrix.ts
│   │   └── view
│   │       ├── detail.ts
│   │       ├── display.ts
│   │       ├── extract.ts
│   │       ├── format.ts
│   │       ├── group.ts
│   │       ├── interactive.ts
│   │       ├── processor.ts
│   │       ├── relationship.ts
│   │       ├── summary.ts
│   │       └── truncate.ts
│   ├── schema
│   │   ├── button.ts
│   │   ├── card.test.ts
│   │   ├── card.ts
│   │   ├── chart.test.ts
│   │   ├── chart.ts
│   │   ├── concept.ts
│   │   ├── context.ts
│   │   ├── dashboard.ts
│   │   ├── display.ts
│   │   ├── font.ts
│   │   ├── form.test.ts
│   │   ├── form.ts
│   │   ├── image.ts
│   │   ├── link.test.ts
│   │   ├── link.ts
│   │   ├── list.test.ts
│   │   ├── list.ts
│   │   ├── modality.ts
│   │   ├── morph.ts
│   │   ├── schema.test.ts
│   │   ├── schema.ts
│   │   └── table.ts
│   ├── search
│   │   └── search.tsx
│   ├── style
│   │   ├── global.css
│   │   ├── home.module.css
│   │   ├── logo.tsx
│   │   ├── skeletons.tsx
│   │   └── style.ts
│   ├── table
│   │   ├── adapter.tsx
│   │   ├── renderer.test.tsx
│   │   ├── renderer.tsx
│   │   ├── table.test.tsx
│   │   └── table.tsx
│   └── transformer
│       ├── create
│       ├── edit
│       ├── specialized.ts
│       ├── transformer.ts
│       └── view
│           ├── extract.ts
│           └── render.ts
├── mvc
│   ├── controller
│   │   ├── inner
│   │   │   ├── dashboard.tsx
│   │   │   └── form.tsx
│   │   ├── layout.tsx
│   │   └── sankara
│   │       ├── concept
│   │       │   └── page.tsx
│   │       ├── dashboard
│   │       │   └── page.tsx
│   │       ├── network
│   │       │   └── page.tsx
│   │       └── text
│   │           └── page.tsx
│   ├── model
│   │   ├── base.ts
│   │   ├── dashboard.ts
│   │   ├── sankara.ts
│   │   ├── test
│   │   │   ├── parser
│   │   │   │   ├── textbaseparsermodel.test.ts
│   │   │   │   ├── textdataparsermodel.test.ts
│   │   │   │   └── textmetaparsermodel.test.ts
│   │   │   ├── ref
│   │   │   │   ├── testbaserefmodel.test.ts
│   │   │   │   ├── textdatarefmodel.test.ts
│   │   │   │   └── textmetarefmodel.test.ts
│   │   │   ├── text
│   │   │   │   ├── textbasemodel.test.ts
│   │   │   │   ├── textdatamodel.test.ts
│   │   │   │   └── textmetamodel.test.ts
│   │   │   └── utils
│   │   │       ├── setup.ts
│   │   │       └── testUtils.ts
│   │   ├── textbase.model.ts
│   │   ├── textbaseparsermodel.ts
│   │   ├── textbaserefmodel.ts
│   │   ├── textdatamodel.ts
│   │   ├── textdataparsermodel.ts
│   │   ├── textdatarefmodel.ts
│   │   ├── textmetamodel.ts
│   │   ├── textmetaparsermodel.ts
│   │   └── textmetarefmodel.ts
│   └── view
│       ├── form.ts
│       └── sankara.ts
├── neo
│   ├── agent.ts
│   ├── dialectic.ts
│   ├── event.ts
│   ├── extension
│   │   ├── bec.ts
│   │   ├── matrix.ts
│   │   ├── morpheus.ts
│   │   ├── mvc.ts
│   │   ├── neo.ts
│   │   ├── sara.ts
│   │   └── tara.ts
│   ├── form.test.ts
│   ├── form.ts
│   ├── graph.test.ts
│   ├── graph.ts
│   ├── neo.ts
│   ├── node.ts
│   ├── property.ts
│   └── schema
└── theme
    ├── kb.ts
    ├── token
    │   ├── card.ts
    │   ├── color.ts
    │   ├── effect.ts
    │   ├── index.ts
    │   ├── pattern.ts
    │   ├── sanskrit.ts
    │   ├── spacing.ts
    │   ├── theme.ts
    │   └── typography.ts
    └── viz.ts

62 directories, 240 files
